<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//RU">
<HTML><HEAD>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=Windows-1251">
<TITLE>blank</TITLE>
    <STYLE>
  .t1 { color: blue;
          margin-left: 10pt;
          font-size: 30pt;
          font-weight: bold;
          font-family: Arial }
  .t2 { margin-top: -37pt;
               margin-left: 8pt;
               color: cyan;
               font-size: 30pt;
               font-weight: bold;
               font-family: Arial }
  p {
    background-color: white;
    padding-left: 15px;
    padding-right:15px;
    border-right: 4px double blue; /* Вертикальная синяя черта справа */
    text-indent: 1em; /* Задаем "красную строку" */
    line-height: 1.5; /* Увеличиваем интервал между строками */
    margin: 10px 0; /* Отступ сверху и снизу */
}
  body {
    margin: 0;
    padding: 0 2em 0 5em;
    background-color: lightgray;
    color: black;
}
</STYLE>
    <DIV class="t1" align="center"> НЕМНОГО ИСТОРИИ </DIV>
    <DIV class="t2" align="center"> НЕМНОГО ИСТОРИИ </DIV>
</HEAD> 

<BODY LINK="blue" ALINK="red" VLINK="green">
<p>
WWW – это аббревиатура от "World Wide Web" ("Всемирная паутина").
Официальное определение World Wide Web звучит как мировая виртуальная
файловая система – широкомасштабная гипермедиа-среда, ориентированная на
предоставление универсального доступа к информационным ресурсам.
Проект WWW возник в начале 1989 года в Европейской Лаборатории физики
элементарных частиц (CERN) в Женеве (<a href="http://www.cern.ch/"> http://www.cern.ch/ </a>). Идея проекта состояла в
создании гипертекстовой системы связи документов в компьютерной сети. Со
временем World Wide Web (WWW, Web) превратилась в общемировую систему,
состоящую из программного обеспечения – WWW технологий и связанных между
собой документов.

</BODY>
</HTML>
